# database connectionstring
DB_CONNECTION_STRING=mongodb://localhost:27017
# database name
DB_NAME=msw-dev
# if NODE_ENV = deployment grapqhql authorization will be disabled
NODE_ENV=development  
BASE_URL=http://localhost:4200
EXPIRATION_FIRST_TOKEN_MINUTES=15