DB_CONNECTION_STRING=mongodb://localhost                                            # database connectionstring
DB_NAME=msw-local                                                                   # database name   
NODE_ENV=development                                                                # if NODE_ENV = deployment grapqhql authorization will be disabled
FIREBASE_DB_URL=https://my-special-way-android.firebaseio.com/                      # firebase db endpoint
FIREBASE_PROJECT_ID=my-special-way-android                                          # FCM project ID
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"   # FCM Private Key
FIREBASE_CLIENT_EMAIL=msw@msw.com                                                   # FCM client email