DB_CONNECTION_STRING=mongodb://localhost:27017 # database connectionstring
DB_NAME=msw-local                        # database name   
NODE_ENV=development                     # if NODE_ENV = deployment grapqhql authorization will be disabled